!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      form {
        align-items: center;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        box-sizing: border-box;
        background-color: #fcee54;
        flex-wrap: wrap;
      }

      span {
        font-family: monospace;
        font-weight: bold;
        color: white;
        font-size: 6em;
        text-shadow: 0px 0px 5px black;
        transition-duration: 0.3s;
      }

      button {
        font-size: 200%;
        background-color: #f5c2e0;
        border-radius: 5px;
        border: none;
        text-align: center;
        color: black;
        font-family: monospace;
        font-weight: bold;
        transition-duration: 0.3s;
        padding: 10px;
        margin-top: 1%;
      }

      .white_placeholder::placeholder {
        color: white;
      }

      #logout {
        border-radius: 4px;
        background-color: #5ca1e1;
        border: none;
        color: #fff;
        text-align: center;
        font-size: 32px;
        padding: 16px;
        width: 220px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 36px;
        box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
      }
      #send {
        border-radius: 4px;
        background-color: #11b209;
        border: none;
        color: #0e0e0e;
        text-align: center;
        font-size: 62px;
        padding: 16px;
        width: 440px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 36px;
        box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
      }
      #send,
      #logout {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      #send,
      #logout:after {
        content: "»";
        /* position: absolute; */
        opacity: 0;
        top: 14px;
        right: -20px;
        transition: 0.5s;
      }

      #send,
      #logout:hover {
        padding-right: 24px;
        padding-left: 8px;
      }

      #send,
      #logout:hover:after {
        opacity: 1;
        right: 10px;
      }
    </style>
  </head>

  <body>
    <form>
      <button type="submit" id="send">you_loged_in</button>
      <button id="logout" type="submit">logout</button>
    </form>
    <script src="./succes.js"></script>
  </body>
</html>
